# spring-data-dynamodb

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  RELEASE.md  pom.xml
spring-data-dynamodb/: pom.xml
spring-data-dynamodb-boot/: pom.xml
spring-data-dynamodb-cdi/: pom.xml
spring-data-dynamodb-examples/: README.md  pom.xml
spring-data-dynamodb-examples/custom/: README.md  pom.xml
spring-data-dynamodb-examples/custom/src/main/java/com/github/derjust/spring_data_dynamodb_examples/custom/: Application.java  CustomUserRepositoryMethods.java  CustomUserRepositoryMethodsImpl.java  DynamoDBConfig.java  User.java  UserRepository.java
spring-data-dynamodb-examples/custom/src/main/resources/: application.properties
spring-data-dynamodb-examples/multirepo/: README.md  pom.xml
spring-data-dynamodb-examples/multirepo/src/main/java/com/github/derjust/spring_data_dynamodb_examples/multirepo/: Application.java  Customer.java  CustomerRepository.java  Device.java  DeviceKey.java  DeviceRepository.java  DynamoDBConfig.java
spring-data-dynamodb-examples/multirepo/src/main/resources/: application.properties
spring-data-dynamodb-examples/rest/: README.md  pom.xml
spring-data-dynamodb-examples/rest/src/main/java/com/github/derjust/spring_data_dynamodb_examples/rest/: Application.java  DynamoDBConfig.java  User.java  UserRepository.java
spring-data-dynamodb-examples/simple/: README.md  pom.xml
spring-data-dynamodb-examples/simple/src/main/java/com/github/derjust/spring_data_dynamodb_examples/simple/: Application.java  DynamoDBConfig.java  PagingUserRepository.java  User.java  UserRepository.java
spring-data-dynamodb-examples/simple/src/test/java/com/github/derjust/spring_data_dynamodb_examples/simple/: UserRepositoryIT.java
spring-data-dynamodb/src/main/java/org/socialsignin/spring/data/dynamodb/config/: AbstractDynamoDBConfiguration.java  BeanNames.java  DynamoDBAuditingBeanDefinitionParser.java  DynamoDBAuditingRegistrar.java  EnableDynamoDBAuditing.java
spring-data-dynamodb/src/main/java/org/socialsignin/spring/data/dynamodb/core/: DynamoDBOperations.java  DynamoDBTemplate.java
spring-data-dynamodb/src/main/java/org/socialsignin/spring/data/dynamodb/domain/: UnpagedPageImpl.java
spring-data-dynamodb/src/main/java/org/socialsignin/spring/data/dynamodb/exception/: BatchDeleteException.java  BatchWriteException.java
spring-data-dynamodb/src/main/java/org/socialsignin/spring/data/dynamodb/mapping/: AbstractDynamoDBDateMarshaller.java  DefaultDynamoDBDateMarshaller.java  (+5 more)
spring-data-dynamodb/src/test/resources/: logback.xml
src/: checkstyle.xml  eclipse-java-google-style.xml  pmd.xml  spotbugs-exclude.xml
src/changes/: changes.xml
src/site/: site.xml
(+169 files in other folders)
